<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="img/favicon.ico" />
  </head>
  <body class="love">
    <header class="headerlove display-top">
      <nav class="fixnav">
        <a href="index.html">Home</a>
        <a href="YogaRetreats.html">Yoga Retreats</a>
        <a href="Creativity.html">Creativity</a>
        <div class="dropdown">
          <a href="Love.html">Love</a>
          <div class="dropdown-content">
            <a href="Love.html">Bird</a>
            <a href="Love.html">Painting</a>
            <a href="Love.html">Dancing</a>
            <a href="Love.html">Cooking</a>
            <a href="Love.html">Hiking</a>
            <a href="Love.html">Sewing</a>
          </div>
        </div>
        <a href="other.html">Other</a>
      </nav>
    </header>
    <main>
      <div class="pin_container">
        <div class="card card_small" id="small1"></div>
        <div class="card card_medium" id="medium1"></div>
        <div class="card card_large" id="large1"></div>
        <div class="card card_mini" id="mini1"></div>
        <div class="card card_medium" id="medium2"></div>
        <div class="card card_small" id="small2"></div>
        <div class="card card_large" id="large2"></div>
        <div class="card card_mini" id="mini2"></div>
        <div class="card card_medium" id="medium3"></div>
        <div class="card card_small" id="small3"></div>
        <div class="card card_large" id="large3"></div>
        <div class="card card_mini" id="mini3"></div>
      </div>
    </main>
    <footer class="index display-bottom">
      <p><i>Welcome come to my world</i></p>
    </footer>
  </body>
</html>
